Data_alpha                                                                      
Number of Nuclear Species=   14
Reaction Count for the 11 different types
         1         1         0
         2         1        19
         3        20        22
         4         1        19
         5        20        27
         6        28        27
         7        28        27
         8         1         3
         9         4         3
        10         1         0
        11        23        22
Necessary dimensions
  nreac(1,2,3,4)=      22      27       3       0
    nan(1,2,3,4)=      63      85       6       0
Reaction Count for non-REACLIB rates
  nffn=       0   nnu=       0
Matrix Sparseness parameters
Border Widths       4    4
Diagonal Widths     1    1(j<i,j>i)
