##
## Makefile options for different build configurations
##

## Select compile mode
CMODE ?= OPT
#CMODE ?= DEBUG

## Choose executable name
EXE = xnet

## SELECT MPI MODE, Default=OFF
#MPI_MODE = ON

## SELECT OPENMP MODE, Default=OFF
#OPENMP_MODE = ON

## SELECT GPU MODE, Default=OFF
#GPU_MODE = ON

## Defaults
MPI_MODE    ?= OFF
OPENMP_MODE ?= OFF
GPU_MODE    ?= OFF

## Choose EOS for screening; HELMHOLTZ (requires separate download) or BAHCALL
#EOS = STARKILLER
#EOS = HELMHOLTZ
EOS ?= BAHCALL

## Choose matrix solver package 
#MATRIX_SOLVER = PARDISO
#MATRIX_SOLVER = MA48
#MATRIX_SOLVER = gpu
MATRIX_SOLVER ?= dense

## Define alternative CPU LAPACK/BLAS package (Default is LIBSCI for Cray machines, NETLIB otherwise)
#LAPACK_VER = MKL
#LAPACK_VER = LIBSCIACC
#LAPACK_VER = ACML
#LAPACK_VER = LIBSCI
#LAPACK_VER = ATLAS
#LAPACK_VER = ACCEL
LAPACK_VER = NETLIB
#LAPACK_VER = PGIBLAS

## Define alternative GPU LAPACK/BLAS package (Default is LIBSCIACC for Cray machines, MAGMA otherwise)
#GPU_LAPACK_VER = MAGMA
#GPU_LAPACK_VER = CUBLAS

## GPU_TARGET specifies for which GPUs you want to compile
##    Tesla   - NVIDIA compute capability 1.x cards
##    Fermi   - NVIDIA compute capability 2.x cards
##    Kepler  - NVIDIA compute capability 3.x cards
##    Maxwell - NVIDIA compute capability 5.x cards
##    Pascal  - NVIDIA compute capability 6.x cards
##    Volta   - NVIDIA compute capability 7.x cards
GPU_TARGET ?= Kepler

# Optional features for XNet, uncomment to enable
#NNU_OBJ = nu_nucleus.o	# Also uncomment lines labeled !NNU or use sed -i 's/^\!\(.*\!NNU\)/ \1/' *.f90
			#        Comment lines labeled !NNU with   sed -i 's/^[^\!]\(.*\!NNU\)/!\1/' *.f90
